# rune-common

./: .editorconfig  .gitattributes  .gitignore  CHOICE_TYPE_LOCATION_WRAPPING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  XML_CONTENT_MODEL_DISAMBIGUATION_DESIGN.md  checkstyle-for-deprecated-guice.xml  checkstyle.xml  codefresh.yml  create-deploy-pom.py  create-deploy-pom.sh  csv-label-headers-plan.md  pom.xml  settings.xml  xml-mapper-stax-migration-plan.md  xml-mapper-stax-migration-progress.md
common/: pom.xml
common/src/test/resources/: logback-test.xml  test-public-key.der
common/src/test/resources/compile-test/: BrokenHelloWorld.java  HelloWorld.java
common/src/test/resources/function-runner-test/: execution-descriptor-1.json  expected-output-test-1.json  input-test-1.json
common/src/test/resources/path-files/: test-path-2.rosetta  test-path.rosetta
common/src/test/resources/projection/null-applicable-projections/: projection-data-descriptor.json
common/src/test/resources/projection/test-use-case-load/: projection-data-descriptor.json
common/src/test/resources/regs/test-reg-lookups/: 549300GUAMON5OX2OO54.json
common/src/test/resources/regs/test-use-case-load/: regulatory-reporting-data-descriptor.json
common/src/test/resources/regs/test-use-case-load-error/: regulatory-reporting-data-descriptor.json  test1.json
common/src/test/resources/regs/test-use-case-load-one-error/: regulatory-reporting-data-descriptor.json
common/src/test/resources/rosetta/: user-type.rosetta
common/src/test/resources/rosetta/xml-serialisation/: rosetta-test-enum.rosetta  rosetta-test-type.rosetta
common/src/test/resources/test-pack-serialisation-test/: pipeline-projection-emir-trade.json  pipeline-report-emir-trade.json  test-pack-report-emir-trade-commodity.json  test-pack-translate-fpml-commodity.json
common/src/test/resources/xml-serialisation/expected/: document.xml  element-named-type.xml  empty-required-field.xml  license-header.xml  multicardinality-container.xml  substitution-group-multi-legacy.xml  substitution-group-multi.xml  top-level-prune.xml  virtual-attributes.xml
common/src/test/resources/xml-serialisation/input/: polymorphic-replacement.xml  polymorphic.xml
common/src/test/resources/xml-serialisation/rosetta/: rosetta-extension-test-type.rosetta  rosetta-test-desc.rosetta  rosetta-test-type.rosetta
common/src/test/resources/xml-serialisation/schema/: extension-schema.xsd  import-config.yml  schema.xsd
common/src/test/resources/xml-serialisation/xml-config/: content-model-xml-config.json  extension-schema-xml-config.json  ignored-representation-xml-config.json  my-schema-xml-config.json
serialization/: pom.xml
serialization/src/test/resources/rune-json-choice-type-deserializer-test/extension/: choice-data-extension.json  choice-deep-nested-extended.json
serialization/src/test/resources/rune-json-choice-type-deserializer-test/invalidchoiceoption/: invalid-choice-option.json  invalid-choice-option.rosetta
serialization/src/test/resources/rune-json-choice-type-deserializer-test/invalidnestedchoiceoption/: invalid-nested-choice-option.json  invalid-nested-choice-option.rosetta
serialization/src/test/resources/rune-json-choice-type-deserializer-test/metakey/: choice-data-metakey.json
serialization/src/test/resources/rune-json-choice-type-serializer-test/extension/: choice.rosetta
serialization/src/test/resources/rune-json-choice-type-serializer-test/invalidruntimesubtype/: choice.rosetta
serialization/src/test/resources/rune-json-choice-type-serializer-test/list/: choice.rosetta
serialization/src/test/resources/rune-json-choice-type-serializer-test/metakey/: choice.rosetta
serialization/src/test/resources/rune-serializer-error-handling-test/cardinality/: cardinality.rosetta  too-many-elements.error  too-many-elements.json
serialization/src/test/resources/rune-serializer-error-handling-test/metakey/: dangling-attribute-ref.json  dangling-node-ref.json  meta-key.rosetta
serialization/src/test/resources/rune-serializer-error-handling-test/metalocation/: dangling-address.json  meta-location.rosetta
serialization/src/test/resources/rune-serializer-error-handling-test/parameterised/: number-fraction-too-large.json  number-too-large.json  parameterised.rosetta  string-illegal-pattern.json  string-too-large.json
serialization/src/test/resources/rune-serializer-error-handling-test/parametrised/: number-fraction-too-large.error  string-illegal-pattern.error  string-too-large.error  too-large-number.error
serialization/src/test/resources/rune-serializer-key-pruning-test/metakey/: attribute-key-with-ref.json  attribute-key-without-ref-expected.json  attribute-key-without-ref-input.json  attribute-ref.json  meta-duplicate-refs.rosetta  meta-key.rosetta  meta-root-key.rosetta  node-key-with-duplicate-ref-expected.json  node-key-with-duplicate-ref-input.json  node-key-with-redundant-key-expected.json  node-key-with-redundant-key-input.json  node-key-without-ref-expected.json  node-key-without-ref-input.json  node-key-without-ref.json
serialization/src/test/resources/rune-serializer-pruning-test/metakey/: deep-nested-key-in-inlined-body-expected.json  deep-nested-key-in-inlined-body-input.json  global-and-external-key-with-inlined-body-input.json  global-ref-pruned-when-another-object-shares-global-key-expected.json  global-ref-pruned-when-another-object-shares-global-key-input.json  meta-duplicate-refs.rosetta  node-key-with-duplicate-ref-expected.json  node-key-with-duplicate-ref-input.json  node-key-with-redundant-key-input.json  node-key-with-ref.json  node-key-without-ref-expected.json
serialization/src/test/resources/rune-serializer-pruning-test/objectprune/: object-prune.rosetta  reference-with-inlined-body-expected.json  reference-with-inlined-body-input.json  string-with-empty-meta.json
serialization/src/test/resources/rune-serializer-round-trip-test/basic/: basic-types-list.json  basic-types-single.json  basic.rosetta
serialization/src/test/resources/rune-serializer-test/basic/: basic-list.json  (+2 more)
(+771 files in other folders)
